default_env: &default_env
  IA_ENV: ${env:IA_ENV}
  BAZ: BAR
  TEST: ${poop:hello}
  INTEGER_VALUE: 3000
  BOOLEAN_TRUE_VALUE: true
  BOOLEAN_FALSE_VALUE: false
  VALUE_WITH_SURROUNDING_STRINGS: test-${env:IA_ENV}-test
  OPTIONAL_VALUE:
    value: ${env:IA_OPTIONAL}
    optional: true
  BAD_REFERENCE: ${FOO}

sandbox:
  <<: *default_env

development:
  <<: *default_env

staging:
  <<: *default_env

production:
  <<: *default_env
