default_env: &default_env
  IA_FARMAPI_ENV: ${env:IA_FARMAPI_ENV}
  FOO: ${cft:forms-api-fargate-stack.ServiceURL}
  BAZ: BAR

sandbox:
  <<: *default_env

development:
  <<: *default_env

staging:
  <<: *default_env

production:
  <<: *default_env

